# Google-ARCore-Playground

./: .gitignore  NOTICE  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/ferr/: california.mtl
app/src/main/java/com/arcore/example/: MainActivity.java  PermissionHelper.java  RotationGestureDetector.java  TestActivity.java
app/src/main/java/com/arcore/example/arcoremanager/: ARCoreRenderer.java  ArCoreManager.java
app/src/main/java/com/arcore/example/arcoremanager/drawer/: BackgroundDrawer.java  Drawer.java  PlaneDrawer.java
app/src/main/java/com/arcore/example/arcoremanager/object/: ARCoreObjectDrawer.java  AndyObjectDrawer.java  ArCoreObject.java  BugDroidArCoreObjectDrawer.java  CastleObjectDrawer.java  FerrariObjectDrawer.java  SimpleArCoreObjectDrawer.java  TankObjectDrawer.java
app/src/main/java/com/arcore/example/compass/: BaseCompassSensor.java  BestPracticeCompassSensor.java  CompassView.java  CompassViewGoogle.java  CompassViewLM.java  CompassViewTest.java  CustomCompassSensor.java  GitCompassSensor.java  GoogleCompassSensor.java  GoogleOrientationManager.java  OnAzimuthListener.java
app/src/main/java/com/arcore/example/compass/custom/: LowPassFilter.java  MathUtils.java  Place.java
app/src/main/java/com/arcore/example/core/: ARCanvas.java  AppSettings.java  FrameSettings.java
app/src/main/java/com/arcore/example/core/rendering/: BackgroundRenderer.java  BiquadFilter.java  CloudAttachment.java  ComplexObjectRenderer.java  ObjectRenderer.java  PlaneAttachment.java  PlaneRenderer.java  ShaderUtil.java  TGAReader.java
app/src/main/java/com/arcore/example/settings/: LinesSettings.java  ObjectSettings.java  SettingsView.java
app/src/main/libs/: arcore_client_preview-0.90.0_modified.aar
app/src/main/res/layout/: activity_main.xml  config_lines.xml  config_objects.xml  dialog_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
