apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.arcore.example"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['release']
        }

        debug {
            debuggable = true
            jniDebuggable = true
            renderscriptDebuggable = true
            minifyEnabled = false
 //           multiDexEnabled = true
            matchingFallbacks = ['debug']
            lintOptions {
                abortOnError true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/jniLibs'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'src/main/libs')
//    implementation(name: 'arcore_client', ext: 'aar')
//    implementation(name: 'obj-0.3.0', ext: 'jar')
    //Not needed (included) for preview 0.91 (preview1)
    //implementation 'javax.vecmath:vecmath:1.5.2'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.github.QuadFlask:colorpicker:0.0.13'

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4'
    implementation 'com.github.florent37:rxlifecycle:2.0.4'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
}
//apply plugin: "com.github.lanchon.dexpatcher.apk-library"